
<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>meet cophi</title>	
<style>
    html{
        background-image: linear-gradient(#E2BE9F/*tan, #92735F*/);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

	.box{  /*FIRST BOX*/
    background-repeat: no-repeat;
    background-attachment: fixed; /*I think this is how you have FIXED BACKGROUNDS*/
	width: 80%;
	height: 1000px;
    font-size: 40px;
	background-image: linear-gradient(#917868, #87644e , #261307);
	margin: 20px auto;	
	border: solid;
	border-width: 3px;
    border-radius: 45px;

	}

    .container{
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        width: 100%;
        height: 300px;
    }

    .sitetitle{ 
        position:absolute;
        top: 115%;
        right: 10%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translate(-10%);
        transform: translate(0%);
        font-size: 200px;
        color: white;
        text-align: left;
        margin: 0;
        z-index: 2;
        color: #ab9e9ecb;

    }

    .sitetitlep{
        position:absolute;
        top: 210%;
        right: 13%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translate(-10%);
        transform: translate(0%);
        font-size: 50px;
        color: white;
        text-align: center;
        margin: 0;
        z-index: 2;
        color: #ab9e9ecb;


    }

    .overlay{ /*WIP*/
        background: #0000009d;
        width: 100%;
        height: 1250px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .img{
        width: 100%;
        height: 1250px;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;  
    }

</style>
<!--
<style>
	#box{
	width: 80%;
	height: 200px;
	background: linear-gradient(white,black);
	margin: 20px auto;
    border-color: #563623;
    border-width: 3px;
	}
	
</style> DONT KNOW IF IT BREAKS IT OR NOT-->
<style> /*DONT WORRY ABOUT THIS STUFF*/
	.table{
	width: 80%;
	height: 200px;
	/*background-color: #261307;*/
	margin: 2px auto;
	border: double;
    border-radius: 0px;
	}
	th, td{
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #422E22;
        border-radius: 10px;
	}
</style>
</head>

<body>   
<div class="container"> <!--FIRST BOX: INTRODUCTION WITH IMAGE BANNER-->
    <img class="img" src="img/coffee.jpg" alt="coffee">
    <h1 class="sitetitle">introducing: <br>cophi</h1>
    <p class="sitetitlep">The brand new, <br> all natural, herb infused<br> supplement you need <br>in your daily life </p>
		<div class="box", style="color: white">
		<h1 align="left">FIRST BOX</h1>
		<p align="center">This is a test</p>	
        <div class="overlay"></div>
	</div>


<div>
	<table , style="color: white" class="table" cellpadding="5px" cellspacing="5px" frame="border"

	<tr align="center">
		<th bgcolor="#422E22">Sign up for our waitlist!</th>
		<th bgcolor="#422E22" align="center">Address</td>
		<th bgcolor="#422E22" align="center">12345 Pumpkin Spice Lane <br>Atlanta, Georgia 11233</td>
	</tr>
		
	<tr bgcolor="#422E22">
		<th align="center">Name
            <br>
        <!--enter the submit button here-->
        </th>
		<td align="center">Email</td>
		<td align="center">Starbucks$ucks@aol.com</td>
	</tr>
		
	<tr bgcolor="#422E22" bordercolor="#422E22">
		<th align="center">Email</th>
		<td align="center">Phone</td>
		<td align="center">(123)456-7890</td>
	</tr>
	</table>	
</div>
	
<table align="center">
	<tr>
		<td>01</td>
		<td>02</td>
		<td>03</td>
	</tr>
	<tr>
		<td> Aa</td>
		<td> Bb</td>
		<td> Cc</td>
	</tr>
	</table> <!--dont know what any of this means-->
</body>

</html>
